<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--新增专辑-->
        <scene sceneID="UfD-yv-nXF">
            <objects>
                <viewController storyboardIdentifier="AddNewAlbum" hidesBottomBarWhenPushed="YES" id="ugC-ZS-12M" customClass="AddNewAlbumVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v0M-0j-eQU"/>
                        <viewControllerLayoutGuide type="bottom" id="DJY-mW-rXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3DC-8O-aPb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="upload.png" translatesAutoresizingMaskIntoConstraints="NO" id="w3w-kM-KHN">
                                <rect key="frame" x="250" y="105" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2bE-Yy-MnS"/>
                                    <constraint firstAttribute="height" constant="100" id="gZo-5g-ATp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="专辑封面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yh6-Uu-r0Y">
                                <rect key="frame" x="149" y="144" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入专辑名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5FF-Ol-61B">
                                <rect key="frame" x="158" y="259" width="285" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqg-2l-bgr">
                                <rect key="frame" x="268" y="337" width="65" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="添加">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonActionTouched:" destination="ugC-ZS-12M" eventType="touchUpInside" id="Mtv-P9-OVm"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c1-UF-9rL">
                                <rect key="frame" x="250" y="105" width="100" height="100"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonActionTouched:" destination="ugC-ZS-12M" eventType="touchUpInside" id="uaA-qA-jix"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="w3w-kM-KHN" secondAttribute="centerX" id="3NZ-fH-07w"/>
                            <constraint firstItem="w3w-kM-KHN" firstAttribute="leading" secondItem="yh6-Uu-r0Y" secondAttribute="trailing" constant="33" id="Kv8-oA-OAu"/>
                            <constraint firstAttribute="centerX" secondItem="dqg-2l-bgr" secondAttribute="centerX" id="OgF-7O-8kX"/>
                            <constraint firstItem="w3w-kM-KHN" firstAttribute="centerY" secondItem="4c1-UF-9rL" secondAttribute="centerY" id="UIg-cD-z6p"/>
                            <constraint firstItem="w3w-kM-KHN" firstAttribute="centerX" secondItem="4c1-UF-9rL" secondAttribute="centerX" id="rIP-JF-Zl4"/>
                            <constraint firstAttribute="centerX" secondItem="5FF-Ol-61B" secondAttribute="centerX" id="sFy-7H-pjb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="新增专辑" id="BXK-yY-uoU"/>
                    <connections>
                        <outlet property="imageCover" destination="w3w-kM-KHN" id="uhm-pn-JwZ"/>
                        <outlet property="txtName" destination="5FF-Ol-61B" id="hRg-5r-Wt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHa-1E-Uxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2380" y="-1254"/>
        </scene>
        <!--专辑列表-->
        <scene sceneID="Lah-wp-xHF">
            <objects>
                <collectionViewController hidesBottomBarWhenPushed="YES" id="Kkz-v3-chp" customClass="AlbumListsVC" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KYw-1P-qUK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hyn-YR-W7W">
                            <size key="itemSize" width="148" height="144"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Lmf-hw-PNx" customClass="CVCAlbum">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="148" height="144"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I6Y-rk-Dqu">
                                            <rect key="frame" x="20" y="8" width="94" height="90"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCP-WY-Q6L">
                                            <rect key="frame" x="0.0" y="106" width="148" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="I6Y-rk-Dqu" id="6ib-5w-jkC"/>
                                    <outlet property="lblAlbumName" destination="jCP-WY-Q6L" id="gt1-8A-2E9"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Kkz-v3-chp" id="jLQ-PU-dTQ"/>
                            <outlet property="delegate" destination="Kkz-v3-chp" id="QzD-ix-Sq1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="专辑列表" id="sGB-rY-oEu"/>
                    <connections>
                        <segue destination="CLq-Mj-YEs" kind="push" identifier="AlbumDetail" id="Gjw-IS-VnI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqv-eT-WVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="-370"/>
        </scene>
        <!--Place ListVC-->
        <scene sceneID="jhD-Zu-CcJ">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="IeL-di-ATx" customClass="PlaceListVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="KD2-V3-R5g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Arg-C1-bAI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Arg-C1-bAI" id="gNi-B3-4VT">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IeL-di-ATx" id="K1O-3M-GT6"/>
                            <outlet property="delegate" destination="IeL-di-ATx" id="9YY-Zb-x3h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TgZ-7m-3cT"/>
                    <connections>
                        <segue destination="Yhe-kI-PRB" kind="push" identifier="PlaceDetail" id="tl1-RU-TwB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOg-4T-7fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIk-Za-80T">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="6l8-jO-7cg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R9d-PN-Nzy"/>
                        <viewControllerLayoutGuide type="bottom" id="aq3-ch-XI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="raY-5I-52j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="活动名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdy-Ae-Ngd">
                                <rect key="frame" x="22" y="202" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rDd-IO-SPJ">
                                <rect key="frame" x="22" y="249" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h0f-d8-yG5">
                                <rect key="frame" x="206" y="72" width="188" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="海报" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RH0-zp-FfI">
                                <rect key="frame" x="107" y="132" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uIQ-Wh-vqW">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Tnl-wW-J0S">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="一. 基本"/>
                                <segment title="二. 描述"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="提交" id="LTB-oW-uGq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTQ-5t-OXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="1202"/>
        </scene>
        <!--Location DetailVC-->
        <scene sceneID="8Af-vi-QeW">
            <objects>
                <viewController id="Yhe-kI-PRB" customClass="LocationDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yFZ-eY-HbF"/>
                        <viewControllerLayoutGuide type="bottom" id="KMc-fa-PIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hjv-7x-XcT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IvE-Co-wFn">
                                <rect key="frame" x="16" y="86" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxo-7o-3rB">
                                <rect key="frame" x="16" y="189" width="568" height="354"/>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QhE-Bd-NrC">
                                <rect key="frame" x="16" y="124" width="568" height="49"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QhE-Bd-NrC" firstAttribute="top" secondItem="IvE-Co-wFn" secondAttribute="bottom" constant="8" id="FtO-jE-7zh"/>
                            <constraint firstItem="KMc-fa-PIj" firstAttribute="top" secondItem="Vxo-7o-3rB" secondAttribute="bottom" constant="8" id="NA3-wi-FHf"/>
                            <constraint firstItem="IvE-Co-wFn" firstAttribute="trailing" secondItem="Hjv-7x-XcT" secondAttribute="trailingMargin" id="btT-W5-olf"/>
                            <constraint firstItem="Vxo-7o-3rB" firstAttribute="top" secondItem="yFZ-eY-HbF" secondAttribute="bottom" constant="125" id="frq-XF-530"/>
                            <constraint firstItem="IvE-Co-wFn" firstAttribute="leading" secondItem="Hjv-7x-XcT" secondAttribute="leadingMargin" id="g05-2P-EQR"/>
                            <constraint firstItem="Vxo-7o-3rB" firstAttribute="leading" secondItem="Hjv-7x-XcT" secondAttribute="leadingMargin" id="hbd-FW-mod"/>
                            <constraint firstItem="Vxo-7o-3rB" firstAttribute="trailing" secondItem="Hjv-7x-XcT" secondAttribute="trailingMargin" id="mZ3-n7-cFB"/>
                            <constraint firstItem="QhE-Bd-NrC" firstAttribute="trailing" secondItem="Hjv-7x-XcT" secondAttribute="trailingMargin" id="sos-NE-MH7"/>
                            <constraint firstItem="QhE-Bd-NrC" firstAttribute="leading" secondItem="Hjv-7x-XcT" secondAttribute="leadingMargin" id="tXj-eM-uCv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oRI-Bj-XIk">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="ooP-UO-czI">
                            <connections>
                                <action selector="btnSave:" destination="Yhe-kI-PRB" id="gI5-Na-mRw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="Vxo-7o-3rB" id="nS5-zI-Cb1"/>
                        <outlet property="txtLocationAddress" destination="QhE-Bd-NrC" id="TFo-lE-NZn"/>
                        <outlet property="txtLocationName" destination="IvE-Co-wFn" id="FoU-91-TRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gp6-HM-oHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917" y="436"/>
        </scene>
        <!--添加地点-->
        <scene sceneID="X5F-W8-sQo">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="osf-z8-NDP" customClass="AddNewPlaceVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUD-Fs-Ima"/>
                        <viewControllerLayoutGuide type="bottom" id="AA5-Em-4qE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ClA-NE-5xE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="地点名称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTU-fG-LLl">
                                <rect key="frame" x="16" y="88" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="请输入具体地址" translatesAutoresizingMaskIntoConstraints="NO" id="GFY-IO-Xn2">
                                <rect key="frame" x="16" y="136" width="511" height="53"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="hq1-XE-MqI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ji8-Ov-p33">
                                <rect key="frame" x="16" y="205" width="568" height="338"/>
                            </mapView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDx-2J-OM2">
                                <rect key="frame" x="554" y="148" width="30" height="30"/>
                                <state key="normal" title="查询">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonActionTouched:" destination="osf-z8-NDP" eventType="touchUpInside" id="Wbf-D8-Lzf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AA5-Em-4qE" firstAttribute="top" secondItem="ji8-Ov-p33" secondAttribute="bottom" constant="8" id="0PX-TR-VLt"/>
                            <constraint firstItem="NTU-fG-LLl" firstAttribute="leading" secondItem="ClA-NE-5xE" secondAttribute="leadingMargin" id="0xd-jQ-RdS"/>
                            <constraint firstItem="ji8-Ov-p33" firstAttribute="top" secondItem="GFY-IO-Xn2" secondAttribute="bottom" constant="16" id="DhK-Gx-fRu"/>
                            <constraint firstItem="NTU-fG-LLl" firstAttribute="top" secondItem="lUD-Fs-Ima" secondAttribute="bottom" constant="24" id="I5c-Ho-sUv"/>
                            <constraint firstItem="WDx-2J-OM2" firstAttribute="top" secondItem="NTU-fG-LLl" secondAttribute="bottom" constant="30" id="SX1-kh-DEe"/>
                            <constraint firstItem="GFY-IO-Xn2" firstAttribute="leading" secondItem="ClA-NE-5xE" secondAttribute="leadingMargin" id="V7M-RU-Ryh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ji8-Ov-p33" secondAttribute="trailing" id="diZ-XG-2xr"/>
                            <constraint firstItem="ji8-Ov-p33" firstAttribute="leading" secondItem="ClA-NE-5xE" secondAttribute="leadingMargin" id="e5B-8n-xUM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NTU-fG-LLl" secondAttribute="trailing" id="jas-mH-R0C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GFY-IO-Xn2" secondAttribute="trailing" constant="57" id="jmP-rm-ksK"/>
                            <constraint firstItem="WDx-2J-OM2" firstAttribute="trailing" secondItem="ClA-NE-5xE" secondAttribute="trailingMargin" id="sd5-xs-g1d"/>
                            <constraint firstItem="GFY-IO-Xn2" firstAttribute="top" secondItem="NTU-fG-LLl" secondAttribute="bottom" constant="18" id="t6N-Y2-wig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加地点" id="LWk-E8-stm">
                        <barButtonItem key="rightBarButtonItem" tag="2" title="提交" id="ncC-hm-RMh">
                            <connections>
                                <action selector="btnSave:" destination="osf-z8-NDP" id="1Qi-Ek-UMF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LocationAddress" destination="GFY-IO-Xn2" id="BoQ-26-7IT"/>
                        <outlet property="mapView" destination="ji8-Ov-p33" id="gYx-4l-BSS"/>
                        <outlet property="txtPlaceName" destination="NTU-fG-LLl" id="Xzg-bY-GeF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKP-fp-dh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3738" y="324"/>
        </scene>
        <!--专辑详细-->
        <scene sceneID="Svl-ch-zJg">
            <objects>
                <viewController id="CLq-Mj-YEs" customClass="AlbumDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhP-xL-80r"/>
                        <viewControllerLayoutGuide type="bottom" id="gCe-aQ-1My"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B5z-0D-vfC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YJr-cZ-Sad">
                                <rect key="frame" x="250" y="93" width="100" height="100"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYr-Hl-79b">
                                <rect key="frame" x="177" y="247" width="247" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0p-yx-pOH">
                                <rect key="frame" x="250" y="93" width="100" height="100"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSave:" destination="CLq-Mj-YEs" eventType="touchUpInside" id="dSW-o5-RbV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YJr-cZ-Sad" secondAttribute="centerX" id="8Tt-ev-uOo"/>
                            <constraint firstItem="YJr-cZ-Sad" firstAttribute="centerY" secondItem="G0p-yx-pOH" secondAttribute="centerY" id="DX6-wX-JYP"/>
                            <constraint firstAttribute="centerX" secondItem="OYr-Hl-79b" secondAttribute="centerX" id="aZ1-3w-j9W"/>
                            <constraint firstItem="YJr-cZ-Sad" firstAttribute="centerX" secondItem="G0p-yx-pOH" secondAttribute="centerX" id="jvI-pq-db6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="专辑详细" id="Sum-uZ-Ew3">
                        <barButtonItem key="rightBarButtonItem" tag="2" title="保存" id="8g3-tT-dRZ">
                            <connections>
                                <action selector="btnSave:" destination="CLq-Mj-YEs" id="loW-FV-upm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="YJr-cZ-Sad" id="yY7-Fd-GXF"/>
                        <outlet property="txtAlbumName" destination="OYr-Hl-79b" id="UZr-DW-1tb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptY-eR-Qkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3150" y="-370"/>
        </scene>
        <!--首页-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipi-xL-fr3"/>
                        <viewControllerLayoutGuide type="bottom" id="0Aj-b1-bdl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DIa-wr-aoR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="r9A-cv-g70">
                                <rect key="frame" x="83" y="80" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TbC-2x-LbS"/>
                                    <constraint firstAttribute="width" constant="100" id="pye-BJ-Z2L"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iij-da-HVJ">
                                <rect key="frame" x="204" y="119" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HWc-sr-aZp">
                                <rect key="frame" x="0.0" y="204" width="600" height="347"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Pbb-Dt-8Jh">
                                    <size key="itemSize" width="135" height="132"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="vyq-lB-cyU" customClass="CVCFunction">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO4-Bk-VpG">
                                                    <rect key="frame" x="46" y="55" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="QO4-Bk-VpG" secondAttribute="centerX" id="K8e-P8-hDj"/>
                                            <constraint firstAttribute="centerY" secondItem="QO4-Bk-VpG" secondAttribute="centerY" id="bnb-7v-Ig1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="QO4-Bk-VpG" id="4Uy-Wr-RFg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HWc-sr-aZp" firstAttribute="top" secondItem="r9A-cv-g70" secondAttribute="bottom" constant="24" id="1cN-wh-RrE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HWc-sr-aZp" secondAttribute="trailing" constant="-16" id="Icc-Zu-kTh"/>
                            <constraint firstItem="HWc-sr-aZp" firstAttribute="leading" secondItem="DIa-wr-aoR" secondAttribute="leadingMargin" constant="-16" id="Qdy-fQ-8YK"/>
                            <constraint firstItem="0Aj-b1-bdl" firstAttribute="top" secondItem="HWc-sr-aZp" secondAttribute="bottom" id="o9K-Fa-hpT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="cPa-GY-egk"/>
                    <connections>
                        <outlet property="cvFunctions" destination="HWc-sr-aZp" id="1Cn-8w-oYY"/>
                        <outlet property="lblOrgNickName" destination="Iij-da-HVJ" id="Qnz-oD-aD4"/>
                        <segue destination="ugC-ZS-12M" kind="push" identifier="AddNewAlbum" id="65M-Al-AJM"/>
                        <segue destination="Kkz-v3-chp" kind="push" identifier="AlbumList" id="cBZ-n0-ymR"/>
                        <segue destination="osf-z8-NDP" kind="push" identifier="AddPlace" id="OAB-Od-CKI"/>
                        <segue destination="IeL-di-ATx" kind="push" identifier="PlaceList" id="6KV-yS-rOa"/>
                        <segue destination="6l8-jO-7cg" kind="push" identifier="AddActivity" id="MhD-uD-Y9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="-360"/>
        </scene>
        <!--我-->
        <scene sceneID="eBT-gl-uGd">
            <objects>
                <viewController id="dVa-xF-ZVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QTI-MD-rFY"/>
                        <viewControllerLayoutGuide type="bottom" id="hzI-s5-6ad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgd-7i-d2L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="me" id="Ymd-Pt-27V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubM-7M-aaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="1062"/>
        </scene>
        <!--消息-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="bell" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WBX-Im-lYa" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="dVa-xF-ZVC" kind="relationship" relationship="viewControllers" id="XQX-7u-JO9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="-16"/>
        </scene>
        <!--组织首页-->
        <scene sceneID="Mob-vY-USh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WBX-Im-lYa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="组织首页" image="home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TF3-W3-fM5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="VV9-yc-Vh1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcq-zQ-Ckq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-370"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="icon.png" width="1024" height="1024"/>
        <image name="me" width="30" height="30"/>
        <image name="upload.png" width="512" height="512"/>
    </resources>
</document>
